<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tiger Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1><u>Tiger</u></h1>
    <img src="image/real_tiger.jpg" class="center"/></br>
    <p class="paragraph">The tiger (Panthera tigris) is the largest living cat species and a member of the genus Panthera. It is most
        recognisable for its dark vertical stripes on orange fur with a white underside. An apex predator, it primarily
        preys on ungulates such as deer and wild boar. It is territorial and generally a solitary but social predator,
        requiring large contiguous areas of habitat, which support its requirements for prey and rearing of its offspring.
        Tiger cubs stay with their mother for about two years, then become independent and leave their mother's home range
        to establish their own.
    </p>
    <form action="index.html" class="back-button">
        <input type="submit" value="Go Back"/>
    </form>
</body>
</html>